<!DOCTYPE html>
<html>
  <head>
    <title>Mickey Baker's 26 Chords</title>
    <!-- <link
      href="https://fonts.googleapis.com/css?family=Lobster+Two|Bowlby+One+SC|Swanky+and+Moo+Moo|Marvel"
      rel="stylesheet"
      type="text/css"
    /> -->
    <link href="demo.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="data:;base64,=">
    <style type="text/css">
      body {
        background-color: aqua;
        background-color: #00ffff33;
        font-family: Arial, sans-serif;
        font-size: 18px;
        color: #222222;
      }
      h3 {
        margin-block-end: 0;
      }
      .topbar,
      .section .title,
      .section .description,
      .chordname {
        font-family: Arial, sans-serif;
      }
      .chordlabel {
        margin-top: 1em;
        display: inline-block;
        border-radius: 50%;

        width: 36px;
        height: 36px;
        padding: 8px;

        border: 2px solid #222222;
        color: #222222;
        text-align: center;

        font: 32px Arial, sans-serif;
      }
    </style>
  </head>

  <body>
    <div class="topbar" style="clear:left; padding-top: 1px;">
      <center>
        <a href="https://github.com/jayrgee/vexchords">fork me on github</a>
      </center>
    </div>
    <div id="wrapper">
      <center>
        <h1>Mickey Baker's 26 Chords</h1>
        <div>
          a <a href="http://vexflow.com">VexFlow</a> demo by
          <a href="https://github.com/jayrgee">jayrgee</a>
        </div>
      </center>
      <p>
        Here are the 26 chord forms introduced in Lesson 1 of Mickey Baker's
        Complete Course in Jazz Guitar - Book 1.
      </p>
      <p>
        Read these
        <a href="http://www.jazzandhotguitar.com/mickeybaker/Lesson-1/lesson_1.htm">annotations</a>
        from jazzandhotguitar.com
      </p>

      <div id="container"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
    <script src="vexchords.dev.js"></script>
    <script src="mickeyb.js"></script>
  </body>
</html>
